# GitHub Actions 탭에서 보일 이름입니다.
name: GitHub Actions Demo

# action 페이지 내 workflow 목록에서 보일 이름입니다.
run-name: ${{ github.actor }} is testing out GitHub Actions

# workflow를 트리거할 event를 정의합니다. 여기서는 repository에 'push'할 경우 트리거됩니다.
on: push

# 실행할 작업을 정의합니다.
jobs:
  # 작업의 고유한 이름입니다. Explore-GitHub-Actions라는 작업을 정의했어요.
  Explore-GitHub-Actions:
    # GitHub Actions가 이 작업을 위해 할당할 가상 머신의 운영체제입니다. ubuntu의 최신 버전을 사용할 거예요.
    runs-on: ubuntu-latest

    # 각각의 작업을 정의합니다. 작업들은 순차적으로 진행될 거예요.
    steps:
      - run: echo "짠! 작업이 ${{ github.event_name }} event에 의해서 작동되었습니다!"
      - run: echo "이 작업은 깃헙이 호스트한 ${{ runner.os }} 위에서 돌아가고 있어요~"
      - run: echo "당신의 브랜치는 ${{ github.ref }}이고, 당신의 레포지토리는 ${{ github.repository }}입니다."

      - name: 작업에 이름을 붙일 수도 있습니다.
        run: echo "이름을 붙인 작업은 이렇게 실행하고요."

      # uses를 통해 GitHub에 정의된 기능을 사용할 수 있어요.
      - name: Check out repository code
        uses: actions/checkout@v4
      - run: echo "${{ github.repository }}는 러너가 clone헀어요."
      - run: echo "workflow가 당신의 코드를 테스트하기 위해 준비되었습니다."

      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}
      - run: echo "이 작업의 상태는 ${{ job.status }}입니다."
      - run: echo "테스트"